PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT="<8base endpoint>"
REACT_APP_AUTH_PROFILE_ID="<8base app service authentication id>"
REACT_APP_AUTH_CLIENT_ID="<auth0 app client id>"
REACT_APP_AUTH_DOMAIN="<auth0 app domain>"
REACT_APP_AUTH_CONNECTION="<auth0 enterprise SAML connection>"
